CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DESPESA(DESPESA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TIPO_ID BIGINT NOT NULL,VALOR NUMERIC(12,2),CONSTRAINT SYS_CT_63 UNIQUE(NOME,TIPO_ID))
CREATE MEMORY TABLE RENDA(RENDA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,VALOR NUMERIC(12,2),CONSTRAINT SYS_CT_66 UNIQUE(NOME))
CREATE MEMORY TABLE TIPO(TIPO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_69 UNIQUE(NOME))
ALTER TABLE DESPESA ADD CONSTRAINT FK879D29F53156FA11 FOREIGN KEY(TIPO_ID) REFERENCES TIPO(TIPO_ID)
ALTER TABLE DESPESA ALTER COLUMN DESPESA_ID RESTART WITH 1
ALTER TABLE RENDA ALTER COLUMN RENDA_ID RESTART WITH 1
ALTER TABLE TIPO ALTER COLUMN TIPO_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
